<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order with Flex-Items</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        background-color: bisque;
        flex-flow: row wrap;
        justify-content: center;
        align-content: space-evenly;
        height: 100vh;
      }

      .item {
        background-color: aquamarine;
        text-align: center;
        padding: 100px;
        border: 1px solid black;
      }

      #item1 {
        order: 1;
      }

      #item2 {
        order: -1;
      }

      #item3 {
        order: 3;
      }

      #item4 {
        order: -3;
      }

      #item5 {
        order: 5;
      }

      #item6 {
        order: 2;
      }

      #item7 {
        order: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container">
        <article class="item" id="item1">A</article>
        <article class="item" id="item2">B</article>
        <article class="item" id="item3">C</article>
        <article class="item" id="item4">D</article>
        <article class="item" id="item5">E</article>
        <article class="item" id="item6">F</article>
        <article class="item" id="item7">G</article>
      </section>
    </main>
  </body>
</html>
