<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #container {
        position: relative;
        height: 90vh;
        background-color: royalblue;
        padding: 20px;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
      }
      #content {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 200px;
        width: 400px;
        background-color: aqua;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title></title>
  </head>
  <body>
    <section id="container">
      <article id="content"></article>
    </section>
  </body>
</html>
