<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: block;
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
            /*
            Sequencia para o border shorthand
            width, style, color
            border-width: 10px;
            border-style: inset;
            border-color: darkcyan;
            */
            border: 10px inset darkcyan;
            /*
            Sequencia do padding shorthand
            top - right - bottom - left
            Começa de cima, e vai no sentido horário
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 20px;
            /*
            Sequência do margin shorthand
            top, right, bottom, left
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            */
            margin: 20px auto 20px auto;

            /*
            Sequência do outline shorthand
            width, style, color
            outline-width: 5px;
            outline-style: dotted;
            outline-color: black;
            */
            outline: 5px dotted black;
        }
        h1:hover {
            border-style: groove;
        }

        a {
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level</p>
</body>
</html>