<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      caption {
        border: 1px solid black;
        background-color: lightgray;
        padding: 10px;
        font-size: 1.5em;
        font-weight: bold;
      }

      td {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        font-weight: 500;
        text-align: center;
      }

      th {
        border: 1px solid black;
        padding: 5px;
        font-weight: bold;
      }
    </style>
    <title>Desafios de Mesclagem</title>
  </head>
  <body>
    <h1>Desafio 1</h1>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td colspan="3">8</td>
        <td>9</td>
      </tr>
      <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>
    <h1>Desafio 2</h1>
    <table>
      <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
      </tr>
      <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
      <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
      </tr>
      <tr>
        <td>J</td>
        <td>K</td>
        <td>L</td>
      </tr>
      <tr>
        <td colspan="4">M</td>
      </tr>
    </table>
    <h1>Desafio 3</h1>
    <table>
      <caption>
        Filme Favorito
      </caption>
      <thead>
        <tr>
          <th scope="col">Grupo</th>
          <th scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Mulheres</th>
          <td>Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td>Beatriz Souza</td>
          <td>Hulk</td>
          <td>Inception</td>
          <td>Batman</td>
        </tr>
        <tr>
          <td>Cláudia Melo</td>
          <td>Oblivion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">Homens</th>
          <td>Bruno Mendonça</td>
          <td>Intocáveis</td>
          <td>Amnésia</td>
          <td>Gladiador</td>
        </tr>
        <tr>
          <td>Daniel Lourenço</td>
          <td>Wall-E</td>
          <td>OldBoy</td>
          <td>Dangal</td>
        </tr>
        <tr>
          <td>Fabiano Mota</td>
          <td>Star Wars 5</td>
          <td>Taxi Driver</td>
          <td>Toy Story</td>
        </tr>
        <tr>
          <th colspan="4" scope="row">Total</th>
          <td>1000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
