<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.5rem;
        font-weight: bold;
        border: 1px solid black;
        background-color: lightgray;
      }

      th {
        background-color: gray;
        border: 1px solid black;
        padding: 10px;
        color: white;
      }

      td {
        border: 1px solid black;
        padding: 10px;
      }

      .disciplina {
        background-color: white;
        color: black;
      }

      .disciplinaMedia {
        background-color: gray;
        color: white;
      }
    </style>
    <title>Desafios P.2</title>
  </head>
  <body>
    <h1>Desafio 4</h1>
    <table>
      <caption>
        Notas Escolares
      </caption>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup" class="disciplina">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" scope="row">Média de Exatas</th>
          <td class="disciplinaMedia">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup" class="disciplina">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" scope="row">Média de Humanas</th>
          <td class="disciplinaMedia">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
