<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 5px;
      }

      caption {
        padding: 5px;
        font-weight: bold;
        font-size: 1.5em;
        background-color: gray;
        border: 1px solid black;
      }

      .cnome {
        background-color: blueviolet;
      }

      .csexo,
      .cidade {
        background-color: yellow;
      }
    </style>
    <title>Exercício de Tabela</title>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>
    <table>
      <colgroup>
        <col class="cnome" />
        <col class="csexo" />
        <col class="cidade" span="2" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Profissão</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Gustavo</td>
          <td>M</td>
          <td>42</td>
          <td>Professor</td>
        </tr>
        <tr>
          <td>Hélio</td>
          <td>M</td>
          <td>18</td>
          <td>Programador</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>F</td>
          <td>49</td>
          <td>Vendedora</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
