<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centralizing with FlexBox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      main {
        display: flex;
        flex-flow: row nowrap;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
      }

      section {
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
        width: 350px;
        height: 350px;
        background-color: aquamarine;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Tela de Login</h1>
      </section>
    </main>
  </body>
</html>
