<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendadas
            px, em

            16px geralmente = 1em
            */
        }

        h1{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }
        h2 {
            font: italic bold 1.5em sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus at eligendi, voluptate et placeat corrupti saepe quam autem quia facilis. Consequuntur laborum fuga nihil tempore quis non corrupti ratione alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, voluptatibus accusantium. Architecto, veniam eum dicta saepe porro sunt itaque molestiae deleniti. Hic reprehenderit natus voluptates dolor quo in expedita earum?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima rerum a repudiandae veniam iure doloremque vel laudantium repellendus quae non, maxime similique aliquam voluptatum, quam perspiciatis nostrum eligendi. Ex, numquam.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque modi eum sint? Ab repudiandae, repellendus cum dignissimos aperiam at voluptas, eaque inventore laudantium delectus impedit aspernatur cumque maxime, excepturi harum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam aliquid saepe iste atque sapiente id sequi reiciendis, fugit dolorem unde accusamus, a impedit obcaecati natus cumque voluptate in? Dolorum.
    </p>
</body>
</html>