<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        @font-face {
            font-family: love;
            src: url('fonts/love story.ttf') format('truetype');
        }

        body {
            font-family: Work Sans, sans-serif;
            font-weight: 600;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: Pacifico, cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive, sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }

        h3 {
            font-family: love, sans-serif;
            font-size: 1em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, suscipit illo iusto qui eligendi earum, nisi vel incidunt quam ducimus ab odio, nam accusamus sapiente quos est optio veritatis voluptatum.
    </p>
    <h2>Subtítulo</h2>
    <h3>Subtítulo 2</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur quisquam iure eligendi consequatur, a obcaecati ea aspernatur quod soluta molestiae perspiciatis modi quaerat reprehenderit inventore cupiditate eaque! Aliquid, dolores!
    </p>
</body>
</html>