<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: love;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio magni non, voluptas est aliquam itaque earum exercitationem nam minima a minus incidunt repellendus. Enim fugit corporis porro! Architecto, adipisci molestias.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum et, pariatur voluptatibus odio hic vitae inventore, incidunt repudiandae, esse voluptatem saepe sequi ducimus dignissimos? Atque molestias numquam necessitatibus corrupti vero?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatem beatae dolor nihil veritatis explicabo omnis ab unde dolore neque dicta, earum, rerum ullam ad optio consequatur, minima laudantium laborum.
    </p>
</body>
</html>